<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLSPHERE</title> 
<style>
    body{
        overflow: hidden;
    }
    .bg-whole-container
    {
        background-image: url("hd wallpapers/pexels-pixabay-36717.jpg");
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }
    #head{
        color: #012970;
    }
    .card-container{
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        text-align: center;
        background-color:#fff;
    }
    .sub-head{
        color:#444444;
        font-size: large;
    }
</style>
</head>
<body >
    <div class="bg-whole-container d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="400" data-aos="zoom-out" data-aos-delay="200">
        <div class="card-container">
            <h1 id="head">SKILLSPHERE</h1>
            <p class="sub-head">The place where you can find your intrest.</p>
            <center><a href="index.html"><button class="btn btn-primary" style="text-align: center ;">Let's Explore</button></a>
            </center>
        </div>
       </div>
      
    
   <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>